__S0 16F 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 25 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_ADC_ThresholdISR 169 0 CODE 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize B1 0 CODE 0
_main 39 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 25 0 CODE 0
_IOCAF F3F 0 ABS 0
_IOCBF F4A 0 ABS 0
_IOCCF F55 0 ABS 0
_IOCEF F6B 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_EUSART_Write 0 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN F3E 0 ABS 0
_ADCAP 9B 0 ABS 0
_IOCBN F49 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
_IOCCN F54 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
_IOCAP F3D 0 ABS 0
_IOCEN F6A 0 ABS 0
_IOCBP F48 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP F53 0 ABS 0
_IOCEP F69 0 ABS 0
_ADACT 99 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
_ADRPT 10D 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 B1 0 STRCODE 0
_CLOCK_Initialize 15B 0 CODE 0
__end_of_EUSART_FramingErrorCallbackRegister 15B 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_EUSART_OverrunErrorCallbackRegister 150 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 95 0 ABS 0
_EUSART_DefaultFramingErrorCallback 0 0 ABS 0
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 717 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR1bits 70D 0 ABS 0
_PIR3bits 70F 0 ABS 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
_ADACCH 91 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_ADACCL 90 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
__end_of_ADC_Initialize 10D 0 CODE 0
_ADLTHH 10F 0 ABS 0
_INLVLE F68 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_ADERRH 117 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 116 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
EUSART_FramingErrorCallbackRegister@callbackHandler 79 0 COMMON 1
_INT_SetInterruptHandler 164 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 25 0 CODE 0
__Linit 25 0 CODE 0
__end_of_main 78 0 CODE 0
__end_of_INT_SetInterruptHandler 169 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 145 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 35 0 CODE 0
_EUSART_IsTxDone 0 0 ABS 0
___stacklo 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 76 0 COMMON 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_EUSART_DefaultOverrunErrorCallback 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_EUSART_Read 0 0 ABS 0
_SLRCONB F46 0 ABS 0
_adc_busy_status 78 0 COMMON 1
_SLRCONC F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SYSTEM_Initialize 12A 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize 10D 0 CODE 0
_ADPREVH 8F 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 115 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ADPREVL 8E 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 114 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_ADC_ISR 16C 0 CODE 0
__ptext1 12A 0 CODE 0
__ptext2 78 0 CODE 0
__ptext3 13A 0 CODE 0
__ptext4 164 0 CODE 0
__ptext5 10D 0 CODE 0
__ptext6 145 0 CODE 0
__ptext7 150 0 CODE 0
__end_of_EUSART_Initialize 12A 0 CODE 0
__ptext8 15B 0 CODE 0
__ptext9 E1 0 CODE 0
_EUSART_OverrunErrorCallbackRegister 145 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 35 0 CODE 0
_eusartRxLastError 22 0 BANK0 1
_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of_CLOCK_Initialize 164 0 CODE 0
__end_of_UART1 E1 0 STRCODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 16F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 39 0 CODE 0
__Lcinit 27 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 25 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART_IsRxReady 0 0 ABS 0
_PIN_MANAGER_Initialize 78 0 CODE 0
EUSART_OverrunErrorCallbackRegister@callbackHandler 79 0 COMMON 1
_EUSART_IsTxReady 0 0 ABS 0
_EUSART_TransmitEnable 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 13A 0 CODE 0
__Hbank22 0 0 BANK22 1
_EUSART_FramingErrorCallbackRegister 150 0 CODE 0
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize 13A 0 CODE 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 169 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 16C 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
_ADCON1bits 94 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 95 0 ABS 0
_ADCON3bits 96 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_ADC_ThresholdCallback 20 0 BANK0 1
_INTCONbits B 0 ABS 0
_ADSTATbits 97 0 ABS 0
__Hend_init 27 0 CODE 0
__Lend_init 25 0 CODE 0
_EUSART_AutoBaudSet 0 0 ABS 0
_ADC_Initialize E1 0 CODE 0
_EUSART_Deinitialize 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_ADC_ISR 16F 0 CODE 0
__Lreset_vec 0 0 CODE 0
_EUSART_TransmitDisable 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
INT_SetInterruptHandler@InterruptHandler 79 0 COMMON 1
_EUSART_AutoBaudQuery 0 0 ABS 0
__end_of_ADC_ThresholdISR 16C 0 CODE 0
_ADC_ConversionDoneCallback 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_EUSART_ErrorGet 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization 27 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 39 0 CODE 0
__initialization 27 0 CODE 0
_INT_InterruptHandler 70 0 COMMON 1
_BAUD1CONbits 11F 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 161 CODE 8 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 23 BANK0 20 1
stringtext1 162 1C1 STRCODE 162 0
text9 1C2 2DD CODE 1C2 0
%locals
dist/default/debug\taller.X.debug.o
C:\Users\GODOSE~1\AppData\Local\Temp\xcAsnl8.s
8748 27 0 CODE 0
8751 27 0 CODE 0
8784 27 0 CODE 0
8785 28 0 CODE 0
8786 29 0 CODE 0
8787 2A 0 CODE 0
8788 2B 0 CODE 0
8789 2C 0 CODE 0
8790 2D 0 CODE 0
8791 2E 0 CODE 0
8792 2F 0 CODE 0
8796 30 0 CODE 0
8797 31 0 CODE 0
8798 32 0 CODE 0
8799 33 0 CODE 0
8800 34 0 CODE 0
8806 35 0 CODE 0
8808 35 0 CODE 0
8809 36 0 CODE 0
8810 37 0 CODE 0
main.c
41 39 0 CODE 0
43 39 0 CODE 0
64 3C 0 CODE 0
64 3C 0 CODE 0
64 3F 0 CODE 0
65 48 0 CODE 0
65 48 0 CODE 0
65 4A 0 CODE 0
66 53 0 CODE 0
66 53 0 CODE 0
66 55 0 CODE 0
67 5E 0 CODE 0
67 5E 0 CODE 0
67 60 0 CODE 0
68 69 0 CODE 0
mcc_generated_files/system/src/system.c
39 12A 0 CODE 0
41 12A 0 CODE 0
42 12D 0 CODE 0
43 130 0 CODE 0
44 133 0 CODE 0
45 136 0 CODE 0
46 139 0 CODE 0
mcc_generated_files/system/src/pins.c
38 78 0 CODE 0
43 78 0 CODE 0
44 7A 0 CODE 0
45 7B 0 CODE 0
50 7C 0 CODE 0
51 7E 0 CODE 0
52 80 0 CODE 0
57 82 0 CODE 0
58 85 0 CODE 0
59 87 0 CODE 0
64 89 0 CODE 0
65 8A 0 CODE 0
66 8B 0 CODE 0
67 8C 0 CODE 0
73 8D 0 CODE 0
74 8E 0 CODE 0
75 8F 0 CODE 0
79 90 0 CODE 0
80 92 0 CODE 0
81 94 0 CODE 0
85 96 0 CODE 0
86 98 0 CODE 0
87 9A 0 CODE 0
88 9C 0 CODE 0
93 9E 0 CODE 0
94 A1 0 CODE 0
103 A4 0 CODE 0
104 A5 0 CODE 0
105 A6 0 CODE 0
106 A7 0 CODE 0
107 A8 0 CODE 0
108 A9 0 CODE 0
109 AA 0 CODE 0
110 AB 0 CODE 0
111 AC 0 CODE 0
112 AD 0 CODE 0
113 AE 0 CODE 0
114 AF 0 CODE 0
117 B0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 13A 0 CODE 0
44 13A 0 CODE 0
45 13C 0 CODE 0
47 13D 0 CODE 0
50 144 0 CODE 0
101 164 0 CODE 0
102 164 0 CODE 0
103 168 0 CODE 0
mcc_generated_files/uart/src/eusart.c
99 10D 0 CODE 0
104 10D 0 CODE 0
106 110 0 CODE 0
108 112 0 CODE 0
110 114 0 CODE 0
112 116 0 CODE 0
114 118 0 CODE 0
115 11F 0 CODE 0
116 126 0 CODE 0
118 129 0 CODE 0
283 145 0 CODE 0
285 145 0 CODE 0
287 14B 0 CODE 0
289 14F 0 CODE 0
275 150 0 CODE 0
277 150 0 CODE 0
279 156 0 CODE 0
281 15A 0 CODE 0
mcc_generated_files/system/src/clock.c
39 15B 0 CODE 0
42 15B 0 CODE 0
44 15E 0 CODE 0
46 15F 0 CODE 0
52 160 0 CODE 0
53 162 0 CODE 0
55 163 0 CODE 0
mcc_generated_files/adc/src/adc.c
43 E1 0 CODE 0
45 E1 0 CODE 0
46 E3 0 CODE 0
47 E5 0 CODE 0
49 E6 0 CODE 0
50 E7 0 CODE 0
52 E8 0 CODE 0
53 EA 0 CODE 0
54 ED 0 CODE 0
56 EE 0 CODE 0
57 F0 0 CODE 0
58 F1 0 CODE 0
59 F2 0 CODE 0
60 F3 0 CODE 0
61 F4 0 CODE 0
62 F5 0 CODE 0
63 F6 0 CODE 0
64 F9 0 CODE 0
65 FA 0 CODE 0
66 FB 0 CODE 0
67 FC 0 CODE 0
71 FD 0 CODE 0
75 FF 0 CODE 0
78 101 0 CODE 0
79 102 0 CODE 0
81 103 0 CODE 0
82 105 0 CODE 0
84 106 0 CODE 0
85 108 0 CODE 0
87 109 0 CODE 0
92 10C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
59 4 0 CODE 0
62 6 0 CODE 0
64 A 0 CODE 0
66 13 0 CODE 0
67 16 0 CODE 0
68 17 0 CODE 0
70 1F 0 CODE 0
71 22 0 CODE 0
75 23 0 CODE 0
81 23 0 CODE 0
mcc_generated_files/adc/src/adc.c
399 169 0 CODE 0
401 169 0 CODE 0
410 16B 0 CODE 0
386 16C 0 CODE 0
388 16C 0 CODE 0
397 16E 0 CODE 0
