[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"68 C:\Users\Godo Segundo\Downloads\taller\taller.X\main.c
[e E12170 . `uc
ADC_CHANNEL_VSS 60
ADC_CHANNEL_TEMP 61
ADC_CHANNEL_DAC1 62
ADC_CHANNEL_FVR_BUF1 63
ADC_CHANNEL_ANA4 4
]
"135 C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
[e E11693 . `uc
ADC_CHANNEL_VSS 60
ADC_CHANNEL_TEMP 61
ADC_CHANNEL_DAC1 62
ADC_CHANNEL_FVR_BUF1 63
ADC_CHANNEL_ANA4 4
]
"208
[e E11700 . `uc
ADC_BASIC 0
ADC_SERIES_ACCUMULATE 1
ADC_SERIES_AVERAGE 2
ADC_BURST_AVERAGE 3
ADC_LOW_PASS_FILTER 4
]
"225
[e E11714 . `uc
ADC_NEVER_INTERRUPT 0
ADC_BELOW_LOWER_THRESHOLD 1
ADC_ABOVE_LOWER_THRESHOLD 2
ADC_INSIDE_LOWER_AND_UPPER_THRESHOLD 3
ADC_OUTSIDE_LOWER_AND_UPPER_THRESHOLD 4
ADC_BELOW_UPPER_THRESHOLD 5
ADC_ABOVE_UPPER_THRESHOLD 6
ADC_ALWAYS_INTERRUPT 7
]
"346
[e E11754 . `uc
ADC_NOT_CONVERTING 0
ADC_1ST_PRECHARGE 1
ADC_1ST_ACQUISITION 2
ADC_1ST_CONVERSION 3
ADC_2ND_PRECHARGE 5
ADC_2ND_ACQUISITION 6
ADC_2ND_CONVERSION 7
]
"351
[e E11724 . `uc
ADC_TRIGGER_SOURCE_DISABLED 0
ADC_TRIGGER_SOURCE_ADACTPPS 1
ADC_TRIGGER_SOURCE_TMR0 2
ADC_TRIGGER_SOURCE_TMR1 3
ADC_TRIGGER_SOURCE_TMR2 4
ADC_TRIGGER_SOURCE_TMR3 5
ADC_TRIGGER_SOURCE_TMR4 6
ADC_TRIGGER_SOURCE_TMR5 7
ADC_TRIGGER_SOURCE_TMR6 8
ADC_TRIGGER_SOURCE_SMT1 9
ADC_TRIGGER_SOURCE_SMT2 10
ADC_TRIGGER_SOURCE_CCP1 11
ADC_TRIGGER_SOURCE_CCP2 12
ADC_TRIGGER_SOURCE_CCP3 13
ADC_TRIGGER_SOURCE_CCP4 14
ADC_TRIGGER_SOURCE_CCP5 15
ADC_TRIGGER_SOURCE_PWM6 16
ADC_TRIGGER_SOURCE_PWM7 17
ADC_TRIGGER_SOURCE_C1OUT 18
ADC_TRIGGER_SOURCE_C2OUT 19
ADC_TRIGGER_SOURCE_IOC 20
ADC_TRIGGER_SOURCE_CLC1 21
ADC_TRIGGER_SOURCE_CLC2 22
ADC_TRIGGER_SOURCE_CLC3 23
ADC_TRIGGER_SOURCE_CLC4 24
ADC_TRIGGER_SOURCE_ADERR 28
ADC_TRIGGER_SOURCE_ADRESH 29
ADC_TRIGGER_SOURCE_ADPCH 31
]
"356
[e E11707 . `uc
ADC_FIRST_DERIVATIVE_OF_SINGLE_MEASUREMENT 0
ADC_ACTUAL_RESULT_VS_SETPOINT 1
ADC_ACTUAL_RESULT_VS_FILTERED_VALUE 2
ADC_FIRST_DERIVATIVE_OF_FILTERED_VALUE 4
ADC_FILTERED_VALUE_VS_SETPOINT 5
]
"72 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"615
[v _utoa utoa `(i  1 s 2 utoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"43 C:\Users\Godo Segundo\Downloads\taller\taller.X\main.c
[v _main main `(i  1 e 2 0 ]
"43 C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"140
[v _ADC_ConversionStart ADC_ConversionStart `(v  1 e 1 0 ]
"170
[v _ADC_ChannelSelectAndConvert ADC_ChannelSelectAndConvert `(s  1 e 2 0 ]
"198
[v _ADC_ConversionStop ADC_ConversionStop `(v  1 e 1 0 ]
"386
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"399
[v _ADC_ThresholdISR ADC_ThresholdISR `(v  1 e 1 0 ]
"39 C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"61
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"136
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"145
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"149
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"39 C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"131 C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"167
[v _EUSART_Deinitialize EUSART_Deinitialize `(v  1 e 1 0 ]
"190
[v _EUSART_TransmitEnable EUSART_TransmitEnable `(v  1 e 1 0 ]
"195
[v _EUSART_TransmitDisable EUSART_TransmitDisable `(v  1 e 1 0 ]
"220
[v _EUSART_AutoBaudSet EUSART_AutoBaudSet `(v  1 e 1 0 ]
"232
[v _EUSART_AutoBaudQuery EUSART_AutoBaudQuery `(a  1 e 1 0 ]
"267
[v _EUSART_IsRxReady EUSART_IsRxReady `(a  1 e 1 0 ]
"272
[v _EUSART_IsTxReady EUSART_IsTxReady `(a  1 e 1 0 ]
"277
[v _EUSART_IsTxDone EUSART_IsTxDone `(a  1 e 1 0 ]
"282
[v _EUSART_ErrorGet EUSART_ErrorGet `(ui  1 e 2 0 ]
"288
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"308
[v _EUSART_ReceiveISR EUSART_ReceiveISR `(v  1 e 1 0 ]
"353
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"377
[v _EUSART_TransmitISR EUSART_TransmitISR `(v  1 e 1 0 ]
"409
[v _putch putch `(v  1 e 1 0 ]
"418
[v _EUSART_DefaultFramingErrorCallback EUSART_DefaultFramingErrorCallback `(v  1 s 1 EUSART_DefaultFramingErrorCallback ]
"423
[v _EUSART_DefaultOverrunErrorCallback EUSART_DefaultOverrunErrorCallback `(v  1 s 1 EUSART_DefaultOverrunErrorCallback ]
"430
[v _EUSART_FramingErrorCallbackRegister EUSART_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"438
[v _EUSART_OverrunErrorCallbackRegister EUSART_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"446
[v _EUSART_RxCompleteCallbackRegister EUSART_RxCompleteCallbackRegister `(v  1 e 1 0 ]
"454
[v _EUSART_TxCompleteCallbackRegister EUSART_TxCompleteCallbackRegister `(v  1 e 1 0 ]
[s S26 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f18855.h
[u S31 . 1 `S26 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES31  1 e 1 @11 ]
[s S64 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"401
[u S73 . 1 `S64 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES73  1 e 1 @12 ]
"591
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"653
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"715
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"777
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S1090 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"794
[u S1099 . 1 `S1090 1 . 1 0 ]
[v _LATAbits LATAbits `VES1099  1 e 1 @22 ]
"839
[v _LATB LATB `VEuc  1 e 1 @23 ]
"901
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1538
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1558
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1572
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1642
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1719
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"1789
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"1859
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S632 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1895
[s S640 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S644 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S646 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S651 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S656 . 1 `S632 1 . 1 0 `S640 1 . 1 0 `S644 1 . 1 0 `S646 1 . 1 0 `S651 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES656  1 e 1 @147 ]
"1970
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S858 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"1984
[u S864 . 1 `S858 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES864  1 e 1 @148 ]
"2009
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S756 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2031
[s S761 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S769 . 1 `S756 1 . 1 0 `S761 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES769  1 e 1 @149 ]
"2086
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S795 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2107
[s S803 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S807 . 1 `S795 1 . 1 0 `S803 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES807  1 e 1 @150 ]
"2157
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S826 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2177
[s S833 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S837 . 1 `S826 1 . 1 0 `S833 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES837  1 e 1 @151 ]
"2227
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2285
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2337
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2378
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2430
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2500
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2570
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2628
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2698
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"2775
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"2845
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"2922
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"2992
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3069
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3139
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3216
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3286
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3363
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3433
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
"3503
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3508
[v _RCREG RCREG `VEuc  1 e 1 @281 ]
"3557
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3623
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3677
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3731
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S412 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3757
[u S421 . 1 `S412 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES421  1 e 1 @285 ]
"3911
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S433 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3937
[u S442 . 1 `S433 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES442  1 e 1 @286 ]
"4091
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S454 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4125
[u S463 . 1 `S454 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES463  1 e 1 @287 ]
[s S1029 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21002
[u S1034 . 1 `S1029 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1034  1 e 1 @1804 ]
[s S702 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"21036
[u S708 . 1 `S702 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES708  1 e 1 @1805 ]
[s S1070 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21109
[u S1077 . 1 `S1070 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1077  1 e 1 @1807 ]
[s S687 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"21458
[u S693 . 1 `S687 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES693  1 e 1 @1815 ]
[s S374 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21531
[u S381 . 1 `S374 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES381  1 e 1 @1817 ]
"23184
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23324
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23421
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23472
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23530
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"31555
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32459
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3872 ]
"32859
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32921
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"32983
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33045
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"33107
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"33169
[v _IOCAP IOCAP `VEuc  1 e 1 @3901 ]
"33231
[v _IOCAN IOCAN `VEuc  1 e 1 @3902 ]
"33293
[v _IOCAF IOCAF `VEuc  1 e 1 @3903 ]
"33479
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33541
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33603
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33665
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"33727
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"33789
[v _IOCBP IOCBP `VEuc  1 e 1 @3912 ]
"33851
[v _IOCBN IOCBN `VEuc  1 e 1 @3913 ]
"33913
[v _IOCBF IOCBF `VEuc  1 e 1 @3914 ]
"34099
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34161
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34223
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34285
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34347
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"34409
[v _IOCCP IOCCP `VEuc  1 e 1 @3923 ]
"34471
[v _IOCCN IOCCN `VEuc  1 e 1 @3924 ]
"34533
[v _IOCCF IOCCF `VEuc  1 e 1 @3925 ]
"34719
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34740
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"34761
[v _IOCEP IOCEP `VEuc  1 e 1 @3945 ]
"34782
[v _IOCEN IOCEN `VEuc  1 e 1 @3946 ]
"34803
[v _IOCEF IOCEF `VEuc  1 e 1 @3947 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"40 C:\Users\Godo Segundo\Downloads\taller\taller.X\main.c
[v _adc_value adc_value `us  1 e 2 0 ]
"41
[v _boton_estado boton_estado `uc  1 e 1 0 ]
"39 C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
[v _ADC_ConversionDoneCallback ADC_ConversionDoneCallback `*.37(v  1 s 2 ADC_ConversionDoneCallback ]
"40
[v _ADC_ThresholdCallback ADC_ThresholdCallback `*.37(v  1 s 2 ADC_ThresholdCallback ]
"41
[v _adc_busy_status adc_busy_status `a  1 s 1 adc_busy_status ]
"38 C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"59
[v _led_state led_state `[4]uc  1 e 4 0 ]
"83 C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 s 1 eusartTxHead ]
"84
[v _eusartTxTail eusartTxTail `VEuc  1 s 1 eusartTxTail ]
"85
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 s 8 eusartTxBuffer ]
"86
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 s 1 eusartTxBufferRemaining ]
"88
[v _eusartRxHead eusartRxHead `VEuc  1 s 1 eusartRxHead ]
"89
[v _eusartRxTail eusartRxTail `VEuc  1 s 1 eusartRxTail ]
"90
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 s 8 eusartRxBuffer ]
[s S356 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"96
[u S361 . 2 `S356 1 . 1 0 `ui 1 status 2 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S361  1 s 16 eusartRxStatusBuffer ]
"97
[v _eusartRxCount eusartRxCount `VEuc  1 s 1 eusartRxCount ]
"104
[v _eusartRxLastError eusartRxLastError `VES361  1 s 2 eusartRxLastError ]
"110
[v _EUSART_TxInterruptHandler EUSART_TxInterruptHandler `*.37(v  1 e 2 0 ]
"112
[v _EUSART_TxCompleteInterruptHandler EUSART_TxCompleteInterruptHandler `*.37(v  1 s 2 EUSART_TxCompleteInterruptHandler ]
"114
[v _EUSART_RxInterruptHandler EUSART_RxInterruptHandler `*.37(v  1 e 2 0 ]
"115
[v _EUSART_RxCompleteInterruptHandler EUSART_RxCompleteInterruptHandler `*.37(v  1 s 2 EUSART_RxCompleteInterruptHandler ]
"117
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 s 2 EUSART_FramingErrorHandler ]
"118
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 s 2 EUSART_OverrunErrorHandler ]
"43 C:\Users\Godo Segundo\Downloads\taller\taller.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"80
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 79 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 0 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1634 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1634  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 76 ]
"1390
[v vfprintf@fp fp `*.1S1634  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 70 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 72 ]
"1395
"1390
[v vfprintf@fp fp `*.1S1634  1 a 1 75 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1634 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1634  1 a 1 wreg ]
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 61 ]
"692
[v vfpfcnvrt@fp fp `*.1S1634  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 54 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 55 ]
"702
"692
[v vfpfcnvrt@fp fp `*.1S1634  1 a 1 69 ]
"1387
} 0
"615
[v _utoa utoa `(i  1 s 2 utoa ]
{
[s S1634 _IO_FILE 0 ]
[v utoa@fp fp `*.1S1634  1 a 1 wreg ]
"618
[v utoa@n n `uo  1 a 8 44 ]
"617
[v utoa@i i `i  1 a 2 52 ]
[v utoa@w w `i  1 a 2 42 ]
[v utoa@p p `i  1 a 2 40 ]
"615
[v utoa@fp fp `*.1S1634  1 a 1 wreg ]
[v utoa@d d `uo  1 p 8 30 ]
"621
"615
[v utoa@fp fp `*.1S1634  1 a 1 39 ]
"641
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S1634 _IO_FILE 0 ]
[v pad@fp fp `*.1S1634  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
"72
[v pad@fp fp `*.1S1634  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 21 ]
[v pad@p p `i  1 p 2 22 ]
"77
"72
[v pad@fp fp `*.1S1634  1 a 1 29 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.5DCuc  1 a 1 3 ]
"5
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.5DCuc  1 a 1 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 18 ]
"10
[v fputs@c c `uc  1 a 1 17 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[u S1613 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
[s S1616 _IO_FILE 10 `S1613 1 . 2 0 `i 1 count 2 2 `[2]uc 1 ungetbuf 2 4 `i 1 ungetcnt 2 6 `i 1 limit 2 8 ]
[v fputs@fp fp `*.1S1616  1 p 1 13 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 20 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 5 ]
[u S1613 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
[s S1616 _IO_FILE 10 `S1613 1 . 2 0 `i 1 count 2 2 `[2]uc 1 ungetbuf 2 4 `i 1 ungetcnt 2 6 `i 1 limit 2 8 ]
[v fputc@fp fp `*.1S1616  1 p 1 7 ]
"24
} 0
"409 C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 4 ]
"416
} 0
"353
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
"355
[v EUSART_Write@tempTxHead tempTxHead `uc  1 a 1 2 ]
"353
[v EUSART_Write@txData txData `uc  1 p 1 0 ]
"375
} 0
"272
[v _EUSART_IsTxReady EUSART_IsTxReady `(a  1 e 1 0 ]
{
"275
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 17 ]
"7
[v ___lomod@divisor divisor `uo  1 p 8 0 ]
[v ___lomod@dividend dividend `uo  1 p 8 8 ]
"27
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 17 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 25 ]
"7
[v ___lodiv@divisor divisor `uo  1 p 8 0 ]
[v ___lodiv@dividend dividend `uo  1 p 8 8 ]
"32
} 0
"39 C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"46
} 0
"38 C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"117
} 0
"40 C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"145
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"147
} 0
"131 C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"165
} 0
"438
[v _EUSART_OverrunErrorCallbackRegister EUSART_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"444
} 0
"430
[v _EUSART_FramingErrorCallbackRegister EUSART_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"436
} 0
"39 C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"43 C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"198
[v _ADC_ConversionStop ADC_ConversionStop `(v  1 e 1 0 ]
{
"201
} 0
"140
[v _ADC_ConversionStart ADC_ConversionStart `(v  1 e 1 0 ]
{
"143
} 0
"170
[v _ADC_ChannelSelectAndConvert ADC_ChannelSelectAndConvert `(s  1 e 2 0 ]
{
[v ADC_ChannelSelectAndConvert@channel channel `E11693  1 a 1 wreg ]
[v ADC_ChannelSelectAndConvert@channel channel `E11693  1 a 1 wreg ]
"172
[v ADC_ChannelSelectAndConvert@channel channel `E11693  1 a 1 2 ]
"181
} 0
"61 C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"73
[v INTERRUPT_InterruptManager@received_char received_char `uc  1 a 1 5 ]
"125
} 0
"377 C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
[v _EUSART_TransmitISR EUSART_TransmitISR `(v  1 e 1 0 ]
{
"379
[v EUSART_TransmitISR@tempTxTail tempTxTail `uc  1 a 1 1 ]
"398
} 0
"308
[v _EUSART_ReceiveISR EUSART_ReceiveISR `(v  1 e 1 0 ]
{
"311
[v EUSART_ReceiveISR@tempRxHead tempRxHead `uc  1 a 1 2 ]
"310
[v EUSART_ReceiveISR@regValue regValue `uc  1 a 1 1 ]
"351
} 0
"423
[v _EUSART_DefaultOverrunErrorCallback EUSART_DefaultOverrunErrorCallback `(v  1 s 1 EUSART_DefaultOverrunErrorCallback ]
{
"428
} 0
"418
[v _EUSART_DefaultFramingErrorCallback EUSART_DefaultFramingErrorCallback `(v  1 s 1 EUSART_DefaultFramingErrorCallback ]
{
"421
} 0
"399 C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
[v _ADC_ThresholdISR ADC_ThresholdISR `(v  1 e 1 0 ]
{
"410
} 0
"386
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"397
} 0
