%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 A9 A9 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\taller.X.production.o
cinit CODE 0 AB AB 1A 2 1
text1 CODE 0 631 631 16 2 1
text2 CODE 0 518 518 31 2 1
text3 CODE 0 1B4 1B4 C3 2 1
text4 CODE 0 C5 C5 EF 2 1
text5 CODE 0 36C 36C 59 2 1
text6 CODE 0 616 616 1B 2 1
text7 CODE 0 5A5 5A5 29 2 1
text8 CODE 0 463 463 43 2 1
text9 CODE 0 647 647 13 2 1
text10 CODE 0 5CE 5CE 29 2 1
text11 CODE 0 6C9 6C9 8 2 1
text12 CODE 0 2FB 2FB 71 2 1
text13 CODE 0 277 277 84 2 1
text14 CODE 0 67D 67D 10 2 1
text15 CODE 0 4A6 4A6 39 2 1
text16 CODE 0 6AB 6AB C 2 1
text17 CODE 0 6B7 6B7 9 2 1
text18 CODE 0 4DF 4DF 39 2 1
text19 CODE 0 68D 68D F 2 1
text20 CODE 0 69C 69C F 2 1
text21 CODE 0 6C0 6C0 9 2 1
text22 CODE 0 579 579 2C 2 1
text23 CODE 0 6DB 6DB 3 2 1
text24 CODE 0 6DE 6DE 3 2 1
text25 CODE 0 65A 65A 13 2 1
text27 CODE 0 5F7 5F7 1F 2 1
text28 CODE 0 3C5 3C5 56 2 1
text29 CODE 0 6D7 6D7 4 2 1
text30 CODE 0 6E7 6E7 1 2 1
text31 CODE 0 6E1 6E1 3 2 1
text32 CODE 0 6E4 6E4 3 2 1
nvBANK1 BANK1 1 E8 E8 4 1 1
maintext CODE 0 41B 41B 48 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 20 20 50 1 1
cstackBANK1 BANK1 1 E0 E0 8 1 1
stringtext1 STRCODE 0 549 549 30 2 1
stringtext2 STRCODE 0 66D 66D 10 2 1
intentry CODE 0 4 4 A5 2 1
bssBANK1 BANK1 1 A0 A0 40 1 1
bssBANK2 BANK2 1 120 120 20 1 1
clrtext CODE 0 6D1 6D1 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EC-EF 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 EC-EF 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 6E8-1FFF 2
ENTRY 2-3 2
ENTRY 6E8-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 6E8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 6E8-1FFF 2
STRING 2-3 2
STRING 6E8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\taller.X.production.o
AB cinit CODE >8826:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
AB cinit CODE >8829:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
AB cinit CODE >8934:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
AC cinit CODE >8935:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
AD cinit CODE >8936:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
AE cinit CODE >8937:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
AF cinit CODE >8938:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
B0 cinit CODE >8939:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
B1 cinit CODE >8943:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
B2 cinit CODE >8944:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
B3 cinit CODE >8945:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
B4 cinit CODE >8946:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
B5 cinit CODE >8947:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
B6 cinit CODE >8948:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
B9 cinit CODE >8952:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
BA cinit CODE >8953:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
BB cinit CODE >8954:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
BC cinit CODE >8955:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
BD cinit CODE >8956:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
BE cinit CODE >8957:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
C1 cinit CODE >8963:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
C1 cinit CODE >8965:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
C2 cinit CODE >8966:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
C3 cinit CODE >8967:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
4 intentry CODE >61:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
6 intentry CODE >64:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
A intentry CODE >66:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
13 intentry CODE >68:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
19 intentry CODE >69:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
1A intentry CODE >70:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
22 intentry CODE >76:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
27 intentry CODE >79:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
28 intentry CODE >81:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
33 intentry CODE >82:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
35 intentry CODE >82:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
37 intentry CODE >82:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
39 intentry CODE >83:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
3A intentry CODE >85:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
45 intentry CODE >86:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
47 intentry CODE >86:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
49 intentry CODE >86:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
4B intentry CODE >87:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
4C intentry CODE >89:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
57 intentry CODE >90:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
59 intentry CODE >90:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
5B intentry CODE >90:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
5D intentry CODE >91:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
5E intentry CODE >93:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
69 intentry CODE >94:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
6B intentry CODE >94:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
6D intentry CODE >94:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
6F intentry CODE >95:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
70 intentry CODE >99:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
75 intentry CODE >99:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
7A intentry CODE >99:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
7D intentry CODE >99:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
80 intentry CODE >99:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
83 intentry CODE >99:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
86 intentry CODE >102:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
88 intentry CODE >106:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
8E intentry CODE >107:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
8F intentry CODE >108:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
97 intentry CODE >110:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
9A intentry CODE >111:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
9B intentry CODE >112:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
A3 intentry CODE >114:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
A6 intentry CODE >115:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
A7 intentry CODE >119:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
A7 intentry CODE >125:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
6E4 text32 CODE >386:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
6E4 text32 CODE >388:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
6E6 text32 CODE >397:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
6E1 text31 CODE >399:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
6E1 text31 CODE >401:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
6E3 text31 CODE >410:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
6E7 text30 CODE >418:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
6E7 text30 CODE >421:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
6D7 text29 CODE >423:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
6D7 text29 CODE >426:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
6D9 text29 CODE >427:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
6DA text29 CODE >428:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
3C5 text28 CODE >308:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
3C5 text28 CODE >314:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
3CC text28 CODE >316:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
3D1 text28 CODE >318:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
3D6 text28 CODE >319:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
3DD text28 CODE >321:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
3E2 text28 CODE >324:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
3E7 text28 CODE >326:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
3EC text28 CODE >327:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
3F3 text28 CODE >329:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
3F8 text28 CODE >333:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
3FD text28 CODE >335:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
403 text28 CODE >336:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
405 text28 CODE >336:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
40A text28 CODE >342:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
412 text28 CODE >343:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
416 text28 CODE >344:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
41A text28 CODE >351:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
5F7 text27 CODE >377:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
5F7 text27 CODE >381:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
5F9 text27 CODE >381:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
5FD text27 CODE >383:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
604 text27 CODE >384:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
60A text27 CODE >386:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
60E text27 CODE >387:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
612 text27 CODE >388:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
613 text27 CODE >389:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
613 text27 CODE >391:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
615 text27 CODE >398:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
65A text25 CODE >170:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
65C text25 CODE >172:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
65F text25 CODE >173:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
660 text25 CODE >174:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
661 text25 CODE >176:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
661 text25 CODE >178:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
665 text25 CODE >180:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
66C text25 CODE >181:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
6DE text24 CODE >140:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
6DE text24 CODE >142:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
6E0 text24 CODE >143:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
6DB text23 CODE >198:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
6DB text23 CODE >200:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
6DD text23 CODE >201:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
579 text22 CODE >43:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
579 text22 CODE >45:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
57B text22 CODE >46:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
57D text22 CODE >47:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
57E text22 CODE >49:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
57F text22 CODE >50:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
580 text22 CODE >52:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
583 text22 CODE >53:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
585 text22 CODE >54:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
586 text22 CODE >56:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
588 text22 CODE >57:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
589 text22 CODE >58:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
58A text22 CODE >59:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
58B text22 CODE >60:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
58C text22 CODE >61:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
58D text22 CODE >62:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
58E text22 CODE >63:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
591 text22 CODE >64:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
592 text22 CODE >65:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
593 text22 CODE >66:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
594 text22 CODE >67:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
595 text22 CODE >71:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
597 text22 CODE >75:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
599 text22 CODE >78:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
59A text22 CODE >79:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
59B text22 CODE >81:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
59D text22 CODE >82:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
59E text22 CODE >84:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
5A0 text22 CODE >85:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
5A1 text22 CODE >87:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
5A4 text22 CODE >92:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/adc/src/adc.c
6C0 text21 CODE >39:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/clock.c
6C0 text21 CODE >42:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/clock.c
6C3 text21 CODE >44:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/clock.c
6C4 text21 CODE >46:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/clock.c
6C5 text21 CODE >52:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/clock.c
6C7 text21 CODE >53:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/clock.c
6C8 text21 CODE >55:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/clock.c
69C text20 CODE >430:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
69C text20 CODE >432:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
6A3 text20 CODE >434:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
6AA text20 CODE >436:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
68D text19 CODE >438:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
68D text19 CODE >440:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
694 text19 CODE >442:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
69B text19 CODE >444:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
4DF text18 CODE >131:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
4DF text18 CODE >133:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
4E1 text18 CODE >134:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
4E6 text18 CODE >136:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
4E8 text18 CODE >137:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
4ED text18 CODE >142:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
4F0 text18 CODE >144:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
4F2 text18 CODE >146:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
4F4 text18 CODE >148:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
4F6 text18 CODE >150:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
4F8 text18 CODE >152:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
500 text18 CODE >153:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
508 text18 CODE >154:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
50B text18 CODE >156:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
50C text18 CODE >157:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
50D text18 CODE >158:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
512 text18 CODE >160:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
513 text18 CODE >161:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
514 text18 CODE >162:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
515 text18 CODE >164:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
517 text18 CODE >165:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
6B7 text17 CODE >145:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
6B7 text17 CODE >146:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
6BF text17 CODE >147:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
6AB text16 CODE >40:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
6AB text16 CODE >44:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
6AD text16 CODE >45:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
6AE text16 CODE >47:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
6B6 text16 CODE >50:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/interrupt.c
4A6 text15 CODE >38:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4A6 text15 CODE >43:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4A8 text15 CODE >44:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4A9 text15 CODE >45:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4AA text15 CODE >50:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4AC text15 CODE >51:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4AE text15 CODE >52:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4B0 text15 CODE >57:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4B3 text15 CODE >58:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4B5 text15 CODE >59:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4B7 text15 CODE >64:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4B8 text15 CODE >65:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4B9 text15 CODE >66:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4BA text15 CODE >67:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4BB text15 CODE >73:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4BC text15 CODE >74:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4BD text15 CODE >75:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4BE text15 CODE >79:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4C0 text15 CODE >80:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4C2 text15 CODE >81:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4C4 text15 CODE >85:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4C6 text15 CODE >86:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4C8 text15 CODE >87:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4CA text15 CODE >88:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4CC text15 CODE >93:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4CF text15 CODE >94:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4D2 text15 CODE >103:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4D3 text15 CODE >104:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4D4 text15 CODE >105:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4D5 text15 CODE >106:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4D6 text15 CODE >107:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4D7 text15 CODE >108:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4D8 text15 CODE >109:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4D9 text15 CODE >110:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4DA text15 CODE >111:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4DB text15 CODE >112:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4DC text15 CODE >113:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4DD text15 CODE >114:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
4DE text15 CODE >117:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/pins.c
67D text14 CODE >39:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/system.c
67D text14 CODE >41:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/system.c
680 text14 CODE >42:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/system.c
683 text14 CODE >43:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/system.c
686 text14 CODE >44:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/system.c
689 text14 CODE >45:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/system.c
68C text14 CODE >46:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/system/src/system.c
277 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
277 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
282 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
28A text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
28E text13 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
290 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
291 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
299 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
29D text13 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2A1 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2A9 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2AB text13 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2AF text13 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2B3 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2B7 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2BB text13 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2BF text13 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2C3 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2C7 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2CB text13 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2DB text13 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2DC text13 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2E4 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2EA text13 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2EA text13 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2FA text13 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2FB text12 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
2FB text12 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
304 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
308 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
30A text12 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
30B text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
313 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
317 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
31B text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
31D text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
321 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
325 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
329 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
32D text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
331 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
335 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
339 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
33D text12 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
34D text12 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
355 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
35B text12 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
35B text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
36B text12 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
6C9 text11 CODE >272:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
6C9 text11 CODE >274:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
6D0 text11 CODE >275:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
5CE text10 CODE >353:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
5CE text10 CODE >357:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
5D3 text10 CODE >359:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
5D7 text10 CODE >360:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
5D8 text10 CODE >361:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
5DD text10 CODE >363:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
5E6 text10 CODE >364:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
5EC text10 CODE >366:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
5F0 text10 CODE >367:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
5F2 text10 CODE >368:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
5F4 text10 CODE >373:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
5F4 text10 CODE >374:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
5F6 text10 CODE >375:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
647 text9 CODE >409:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
649 text9 CODE >411:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
64D text9 CODE >411:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
651 text9 CODE >415:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
659 text9 CODE >416:C:\Users\Godo Segundo\Downloads\taller\taller.X\mcc_generated_files/uart/src/eusart.c
463 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
463 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
46E text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
472 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
473 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
493 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
497 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
49B text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
4A3 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
4A5 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
5A5 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
5A7 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
5A9 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
5AA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
5B8 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
5BD text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
5CD text7 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
616 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
618 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
61C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
61D text6 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
621 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
62A text6 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
630 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
36C text5 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
36E text5 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
373 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
37C text5 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
388 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
38A text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
38B text5 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
397 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
39C text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3A2 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3A6 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3AA text5 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3AF text5 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3B8 text5 CODE >92:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3B8 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3C4 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C5 text4 CODE >615:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C7 text4 CODE >621:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
CC text4 CODE >622:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D0 text4 CODE >623:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D0 text4 CODE >624:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D6 text4 CODE >624:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DB text4 CODE >624:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
ED text4 CODE >625:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F5 text4 CODE >628:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
105 text4 CODE >629:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
109 text4 CODE >630:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10B text4 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10C text4 CODE >632:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
111 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
138 text4 CODE >634:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13C text4 CODE >635:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
140 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16D text4 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17C text4 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
185 text4 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
189 text4 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
193 text4 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
197 text4 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1A0 text4 CODE >640:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1B3 text4 CODE >641:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1B4 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1B6 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1C7 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1CD text3 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1CF text3 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1D4 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1D8 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1EA text3 CODE >1206:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1F0 text3 CODE >1206:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1F2 text3 CODE >1207:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
204 text3 CODE >1209:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
21E text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
22F text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
235 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
237 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
242 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
248 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
24E text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
250 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
253 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
26C text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
273 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
276 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
518 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
51A text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
51E text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
521 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
522 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
536 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
540 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
548 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
631 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
631 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
636 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
646 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
41B maintext CODE >43:C:\Users\Godo Segundo\Downloads\taller\taller.X\main.c
41B maintext CODE >45:C:\Users\Godo Segundo\Downloads\taller\taller.X\main.c
41E maintext CODE >51:C:\Users\Godo Segundo\Downloads\taller\taller.X\main.c
41F maintext CODE >57:C:\Users\Godo Segundo\Downloads\taller\taller.X\main.c
420 maintext CODE >66:C:\Users\Godo Segundo\Downloads\taller\taller.X\main.c
423 maintext CODE >67:C:\Users\Godo Segundo\Downloads\taller\taller.X\main.c
42C maintext CODE >68:C:\Users\Godo Segundo\Downloads\taller\taller.X\main.c
438 maintext CODE >69:C:\Users\Godo Segundo\Downloads\taller\taller.X\main.c
43B maintext CODE >72:C:\Users\Godo Segundo\Downloads\taller\taller.X\main.c
441 maintext CODE >75:C:\Users\Godo Segundo\Downloads\taller\taller.X\main.c
453 maintext CODE >77:C:\Users\Godo Segundo\Downloads\taller\taller.X\main.c
6D1 clrtext CODE >8923:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
6D1 clrtext CODE >8924:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
6D2 clrtext CODE >8925:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
6D2 clrtext CODE >8926:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
6D3 clrtext CODE >8927:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
6D4 clrtext CODE >8928:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
6D5 clrtext CODE >8929:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
6D6 clrtext CODE >8930:C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\taller.X.production.o
_EUSART_Read 0 0 ABS 0 - dist/default/production\taller.X.production.o
__Hspace_0 6E8 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__end_of_ADC_ThresholdISR DC8 0 CODE 0 text31 dist/default/production\taller.X.production.o
_EUSART_RxInterruptHandler E8 0 BANK1 1 nvBANK1 dist/default/production\taller.X.production.o
_led_state C0 0 BANK1 1 bssBANK1 dist/default/production\taller.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize D6E 0 CODE 0 text16 dist/default/production\taller.X.production.o
?_pad 35 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 66 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\taller.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\taller.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\taller.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\taller.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\taller.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\taller.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\taller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.o
_dbuf 120 0 BANK2 1 bssBANK2 dist/default/production\taller.X.production.o
_EUSART_AutoBaudSet 0 0 ABS 0 - dist/default/production\taller.X.production.o
_main 836 0 CODE 0 maintext dist/default/production\taller.X.production.o
_nout C4 0 BANK1 1 bssBANK1 dist/default/production\taller.X.production.o
_prec C8 0 BANK1 1 bssBANK1 dist/default/production\taller.X.production.o
_utoa 18A 0 CODE 0 text4 dist/default/production\taller.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\taller.X.production.o
pad@i 39 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
pad@p 36 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
pad@w 3B 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
start 152 0 CODE 0 init C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.o
_EUSART_Write B9C 0 CODE 0 text10 dist/default/production\taller.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
pad@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
__end_of_EUSART_TransmitISR C2C 0 CODE 0 text27 dist/default/production\taller.X.production.o
EUSART_FramingErrorCallbackRegister@callbackHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
EUSART_ReceiveISR@regValue 77 0 COMMON 1 cstackCOMMON dist/default/production\taller.X.production.o
__end_of_EUSART_Initialize A30 0 CODE 0 text18 dist/default/production\taller.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_EUSART_ReceiveISR 836 0 CODE 0 text28 dist/default/production\taller.X.production.o
__end_of_vfpfcnvrt 4EE 0 CODE 0 text3 dist/default/production\taller.X.production.o
_ADC_ChannelSelectAndConvert CB4 0 CODE 0 text25 dist/default/production\taller.X.production.o
_ADC_ThresholdCallback CE 0 BANK1 1 bssBANK1 dist/default/production\taller.X.production.o
___lodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
utoa@d 3E 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
utoa@i 54 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
utoa@n 4C 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
utoa@p 48 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
utoa@w 4A 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
_EUSART_Deinitialize 0 0 ABS 0 - dist/default/production\taller.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.o
_EUSART_IsTxDone 0 0 ABS 0 - dist/default/production\taller.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\taller.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\taller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 368 0 CODE 0 text3 dist/default/production\taller.X.production.o
_EUSART_TransmitISR BEE 0 CODE 0 text27 dist/default/production\taller.X.production.o
_eusartTxBuffer B8 0 BANK1 1 bssBANK1 dist/default/production\taller.X.production.o
_ADACCH 91 0 ABS 0 - dist/default/production\taller.X.production.o
_ADACCL 90 0 ABS 0 - dist/default/production\taller.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\taller.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\taller.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\taller.X.production.o
_ADCON3 96 0 ABS 0 - dist/default/production\taller.X.production.o
_ADERRH 117 0 ABS 0 - dist/default/production\taller.X.production.o
_ADERRL 116 0 ABS 0 - dist/default/production\taller.X.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production\taller.X.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production\taller.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\taller.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\taller.X.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production\taller.X.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production\taller.X.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production\taller.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\taller.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\taller.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\taller.X.production.o
__end_of_INTERRUPT_InterruptManager 152 0 CODE 0 intentry dist/default/production\taller.X.production.o
_ADC_ConversionDoneCallback D0 0 BANK1 1 bssBANK1 dist/default/production\taller.X.production.o
__end_of_EUSART_Write BEE 0 CODE 0 text10 dist/default/production\taller.X.production.o
_EUSART_RxCompleteInterruptHandler D6 0 BANK1 1 bssBANK1 dist/default/production\taller.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
EUSART_ReceiveISR@tempRxHead 78 0 COMMON 1 cstackCOMMON dist/default/production\taller.X.production.o
?_printf E0 0 BANK1 1 cstackBANK1 dist/default/production\taller.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
EUSART_Write@tempTxHead 22 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
__end_of___lodiv 5F6 0 CODE 0 text13 dist/default/production\taller.X.production.o
__end_of___lomod 6D8 0 CODE 0 text12 dist/default/production\taller.X.production.o
_EUSART_TxCompleteCallbackRegister 0 0 ABS 0 - dist/default/production\taller.X.production.o
___lodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\taller.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\taller.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\taller.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\taller.X.production.o
?_strlen 20 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.o
___stacklo 0 0 ABS 0 - C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.o
__end_of_EUSART_OverrunErrorCallbackRegister D38 0 CODE 0 text19 dist/default/production\taller.X.production.o
utoa@fp 47 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
_EUSART_Initialize 9BE 0 CODE 0 text18 dist/default/production\taller.X.production.o
_EUSART_ReceiveISR 78A 0 CODE 0 text28 dist/default/production\taller.X.production.o
EUSART_TransmitISR@tempTxTail 77 0 COMMON 1 cstackCOMMON dist/default/production\taller.X.production.o
_PIN_MANAGER_Initialize 94C 0 CODE 0 text15 dist/default/production\taller.X.production.o
start_initialization 156 0 CODE 0 cinit dist/default/production\taller.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\taller.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\taller.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\taller.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\taller.X.production.o
EUSART_OverrunErrorCallbackRegister@callbackHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
_eusartRxBuffer B0 0 BANK1 1 bssBANK1 dist/default/production\taller.X.production.o
_ADC_ISR DC8 0 CODE 0 text32 dist/default/production\taller.X.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production\taller.X.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production\taller.X.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production\taller.X.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production\taller.X.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production\taller.X.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production\taller.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\taller.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\taller.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\taller.X.production.o
_EUSART_TransmitDisable 0 0 ABS 0 - dist/default/production\taller.X.production.o
__end_of_SYSTEM_Initialize D1A 0 CODE 0 text14 dist/default/production\taller.X.production.o
clear_ram0 DA2 0 CODE 0 clrtext dist/default/production\taller.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
__pcstackBANK1 E0 0 BANK1 1 cstackBANK1 dist/default/production\taller.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\taller.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\taller.X.production.o
__end_of_printf C8E 0 CODE 0 text1 dist/default/production\taller.X.production.o
fputc@fp 27 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
fputs@fp 2D 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.o
__end_of_EUSART_FramingErrorCallbackRegister D56 0 CODE 0 text20 dist/default/production\taller.X.production.o
ADC_ChannelSelectAndConvert@channel 22 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 18A 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\taller.X.production.o
__end_of_strlen C62 0 CODE 0 text6 dist/default/production\taller.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_EUSART_TransmitEnable 0 0 ABS 0 - dist/default/production\taller.X.production.o
_EUSART_ErrorGet 0 0 ABS 0 - dist/default/production\taller.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\taller.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_EUSART_DefaultFramingErrorCallback DCE 0 CODE 0 text30 dist/default/production\taller.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 156 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\taller.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\taller.X.production.o
_INTERRUPT_Initialize D56 0 CODE 0 text16 dist/default/production\taller.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 152 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 152 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 A92 0 STRCODE 0 stringtext1 dist/default/production\taller.X.production.o
__pstringtext2 CDA 0 STRCODE 0 stringtext2 dist/default/production\taller.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\taller.X.production.o
__pnvBANK1 E8 0 BANK1 1 nvBANK1 dist/default/production\taller.X.production.o
_EUSART_DefaultOverrunErrorCallback DAE 0 CODE 0 text29 dist/default/production\taller.X.production.o
___lomod@counter 31 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\taller.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 6E8 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pad 6D8 0 CODE 0 text5 dist/default/production\taller.X.production.o
_EUSART_IsTxReady D92 0 CODE 0 text11 dist/default/production\taller.X.production.o
_CLOCK_Initialize D80 0 CODE 0 text21 dist/default/production\taller.X.production.o
_EUSART_AutoBaudQuery 0 0 ABS 0 - dist/default/production\taller.X.production.o
_SYSTEM_Initialize CFA 0 CODE 0 text14 dist/default/production\taller.X.production.o
__end_of_pad 78A 0 CODE 0 text5 dist/default/production\taller.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.o
strlen@a 23 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
strlen@s 24 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_INT_InterruptHandler CC 0 BANK1 1 bssBANK1 dist/default/production\taller.X.production.o
vfpfcnvrt@fmt 56 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
vfpfcnvrt@llu 5D 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\taller.X.production.o
_ADC_Initialize AF2 0 CODE 0 text22 dist/default/production\taller.X.production.o
_PIE1bits 717 0 ABS 0 - dist/default/production\taller.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\taller.X.production.o
_EUSART_TxCompleteInterruptHandler D8 0 BANK1 1 bssBANK1 dist/default/production\taller.X.production.o
pad@buf 35 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
__ptext10 B9C 0 CODE 0 text10 dist/default/production\taller.X.production.o
__ptext11 D92 0 CODE 0 text11 dist/default/production\taller.X.production.o
__ptext12 5F6 0 CODE 0 text12 dist/default/production\taller.X.production.o
__ptext13 4EE 0 CODE 0 text13 dist/default/production\taller.X.production.o
__ptext14 CFA 0 CODE 0 text14 dist/default/production\taller.X.production.o
__ptext15 94C 0 CODE 0 text15 dist/default/production\taller.X.production.o
__ptext16 D56 0 CODE 0 text16 dist/default/production\taller.X.production.o
__ptext17 D6E 0 CODE 0 text17 dist/default/production\taller.X.production.o
__ptext18 9BE 0 CODE 0 text18 dist/default/production\taller.X.production.o
__ptext19 D1A 0 CODE 0 text19 dist/default/production\taller.X.production.o
__ptext20 D38 0 CODE 0 text20 dist/default/production\taller.X.production.o
__ptext21 D80 0 CODE 0 text21 dist/default/production\taller.X.production.o
__ptext22 AF2 0 CODE 0 text22 dist/default/production\taller.X.production.o
__ptext23 DB6 0 CODE 0 text23 dist/default/production\taller.X.production.o
__ptext24 DBC 0 CODE 0 text24 dist/default/production\taller.X.production.o
__ptext25 CB4 0 CODE 0 text25 dist/default/production\taller.X.production.o
__ptext27 BEE 0 CODE 0 text27 dist/default/production\taller.X.production.o
__ptext28 78A 0 CODE 0 text28 dist/default/production\taller.X.production.o
__ptext29 DAE 0 CODE 0 text29 dist/default/production\taller.X.production.o
__ptext30 DCE 0 CODE 0 text30 dist/default/production\taller.X.production.o
__ptext31 DC2 0 CODE 0 text31 dist/default/production\taller.X.production.o
__ptext32 DC8 0 CODE 0 text32 dist/default/production\taller.X.production.o
__end_of_PIN_MANAGER_Initialize 9BE 0 CODE 0 text15 dist/default/production\taller.X.production.o
___lodiv 4EE 0 CODE 0 text13 dist/default/production\taller.X.production.o
___lomod 5F6 0 CODE 0 text12 dist/default/production\taller.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 836 0 CODE 0 maintext dist/default/production\taller.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_ADC_ConversionStop DBC 0 CODE 0 text23 dist/default/production\taller.X.production.o
?_utoa 3E 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf C62 0 CODE 0 text1 dist/default/production\taller.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\taller.X.production.o
_ADC_ConversionStart DBC 0 CODE 0 text24 dist/default/production\taller.X.production.o
_strlen C2C 0 CODE 0 text6 dist/default/production\taller.X.production.o
__end_of_EUSART_DefaultFramingErrorCallback DD0 0 CODE 0 text30 dist/default/production\taller.X.production.o
__end_of_EUSART_IsTxReady DA2 0 CODE 0 text11 dist/default/production\taller.X.production.o
__end_of_CLOCK_Initialize D92 0 CODE 0 text21 dist/default/production\taller.X.production.o
_EUSART_FramingErrorHandler D4 0 BANK1 1 bssBANK1 dist/default/production\taller.X.production.o
_EUSART_OverrunErrorHandler D2 0 BANK1 1 bssBANK1 dist/default/production\taller.X.production.o
__end_of_ADC_ChannelSelectAndConvert CDA 0 CODE 0 text25 dist/default/production\taller.X.production.o
_adc_busy_status DE 0 BANK1 1 bssBANK1 dist/default/production\taller.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\taller.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\taller.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\taller.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\taller.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production\taller.X.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production\taller.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production\taller.X.production.o
?_vfpfcnvrt 56 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_EUSART_DefaultOverrunErrorCallback DB6 0 CODE 0 text29 dist/default/production\taller.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\taller.X.production.o
__end_of_ADC_Initialize B4A 0 CODE 0 text22 dist/default/production\taller.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\taller.X.production.o
_PIR1bits 70D 0 ABS 0 - dist/default/production\taller.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\taller.X.production.o
__Lend_init 152 0 CODE 0 end_init -
_EUSART_OverrunErrorCallbackRegister D1A 0 CODE 0 text19 dist/default/production\taller.X.production.o
_ADC_ConversionStop DB6 0 CODE 0 text23 dist/default/production\taller.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___lomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
printf@ap 6F 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
end_of_initialization 182 0 CODE 0 cinit dist/default/production\taller.X.production.o
__Hintentry 152 0 CODE 0 intentry -
fputc@c 25 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
fputs@c 31 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
fputs@i 32 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
fputs@s 34 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\taller.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
?___lomod 20 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
vfprintf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\taller.X.production.o
_INT_SetInterruptHandler D6E 0 CODE 0 text17 dist/default/production\taller.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_INT_SetInterruptHandler D80 0 CODE 0 text17 dist/default/production\taller.X.production.o
vfpfcnvrt@ap 57 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
vfpfcnvrt@fp 65 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
__ptext1 C62 0 CODE 0 text1 dist/default/production\taller.X.production.o
__ptext2 A30 0 CODE 0 text2 dist/default/production\taller.X.production.o
__ptext3 368 0 CODE 0 text3 dist/default/production\taller.X.production.o
__ptext4 18A 0 CODE 0 text4 dist/default/production\taller.X.production.o
__ptext5 6D8 0 CODE 0 text5 dist/default/production\taller.X.production.o
__ptext6 C2C 0 CODE 0 text6 dist/default/production\taller.X.production.o
__ptext7 B4A 0 CODE 0 text7 dist/default/production\taller.X.production.o
__ptext8 8C6 0 CODE 0 text8 dist/default/production\taller.X.production.o
__ptext9 C8E 0 CODE 0 text9 dist/default/production\taller.X.production.o
_eusartTxBufferRemaining 73 0 COMMON 1 bssCOMMON dist/default/production\taller.X.production.o
vfprintf@ap 68 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
vfprintf@fp 6B 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
vfprintf@cfmt 6C 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
_vfprintf A30 0 CODE 0 text2 dist/default/production\taller.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value DC 0 BANK1 1 bssBANK1 dist/default/production\taller.X.production.o
___lodiv@quotient 31 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_boton_estado DF 0 BANK1 1 bssBANK1 dist/default/production\taller.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_vfprintf A92 0 CODE 0 text2 dist/default/production\taller.X.production.o
___lomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
_eusartRxStatusBuffer A0 0 BANK1 1 bssBANK1 dist/default/production\taller.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\taller.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\taller.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\taller.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.o
___heap_lo 0 0 ABS 0 - C:\Users\GODOSE~1\AppData\Local\Temp\xcAs189o.o
_ADC_ThresholdISR DC2 0 CODE 0 text31 dist/default/production\taller.X.production.o
EUSART_Write@txData 20 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
_EUSART_FramingErrorCallbackRegister D38 0 CODE 0 text20 dist/default/production\taller.X.production.o
__end_of__initialization 182 0 CODE 0 cinit dist/default/production\taller.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\taller.X.production.o
__end_of_ADC_ConversionStart DC2 0 CODE 0 text24 dist/default/production\taller.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\taller.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\taller.X.production.o
_eusartRxCount 70 0 COMMON 1 bssCOMMON dist/default/production\taller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
_EUSART_TxInterruptHandler EA 0 BANK1 1 nvBANK1 dist/default/production\taller.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\taller.X.production.o
___lodiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
_EUSART_IsRxReady 0 0 ABS 0 - dist/default/production\taller.X.production.o
_EUSART_RxCompleteCallbackRegister 0 0 ABS 0 - dist/default/production\taller.X.production.o
__Hend_init 156 0 CODE 0 end_init -
INTERRUPT_InterruptManager@received_char 7B 0 COMMON 1 cstackCOMMON dist/default/production\taller.X.production.o
putch@txData 24 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
__end_of_main 8C6 0 CODE 0 maintext dist/default/production\taller.X.production.o
__end_of_utoa 368 0 CODE 0 text4 dist/default/production\taller.X.production.o
__end_of_UART1 AF2 0 STRCODE 0 stringtext1 dist/default/production\taller.X.production.o
printf@fmt E0 0 BANK1 1 cstackBANK1 dist/default/production\taller.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\taller.X.production.o
_ADACT 99 0 ABS 0 - dist/default/production\taller.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\taller.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\taller.X.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production\taller.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\taller.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\taller.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\taller.X.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production\taller.X.production.o
_IOCAF F3F 0 ABS 0 - dist/default/production\taller.X.production.o
_IOCAN F3E 0 ABS 0 - dist/default/production\taller.X.production.o
_IOCAP F3D 0 ABS 0 - dist/default/production\taller.X.production.o
_IOCBF F4A 0 ABS 0 - dist/default/production\taller.X.production.o
_IOCBN F49 0 ABS 0 - dist/default/production\taller.X.production.o
_IOCBP F48 0 ABS 0 - dist/default/production\taller.X.production.o
_IOCCF F55 0 ABS 0 - dist/default/production\taller.X.production.o
_IOCCN F54 0 ABS 0 - dist/default/production\taller.X.production.o
_IOCCP F53 0 ABS 0 - dist/default/production\taller.X.production.o
_IOCEF F6B 0 ABS 0 - dist/default/production\taller.X.production.o
_IOCEN F6A 0 ABS 0 - dist/default/production\taller.X.production.o
_IOCEP F69 0 ABS 0 - dist/default/production\taller.X.production.o
__end_of_fputc 94C 0 CODE 0 text8 dist/default/production\taller.X.production.o
__end_of_fputs B9C 0 CODE 0 text7 dist/default/production\taller.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\taller.X.production.o
_RCREG 119 0 ABS 0 - dist/default/production\taller.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\taller.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\taller.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\taller.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\taller.X.production.o
__end_of_putch CB4 0 CODE 0 text9 dist/default/production\taller.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags CA 0 BANK1 1 bssBANK1 dist/default/production\taller.X.production.o
_fputc 8C6 0 CODE 0 text8 dist/default/production\taller.X.production.o
_fputs B4A 0 CODE 0 text7 dist/default/production\taller.X.production.o
?_ADC_ChannelSelectAndConvert 20 0 BANK0 1 cstackBANK0 dist/default/production\taller.X.production.o
_putch C8E 0 CODE 0 text9 dist/default/production\taller.X.production.o
_width C6 0 BANK1 1 bssBANK1 dist/default/production\taller.X.production.o
_eusartRxLastError DA 0 BANK1 1 bssBANK1 dist/default/production\taller.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\taller.X.production.o
__initialization 156 0 CODE 0 cinit dist/default/production\taller.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\taller.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\taller.X.production.o
_eusartRxHead 72 0 COMMON 1 bssCOMMON dist/default/production\taller.X.production.o
_eusartRxTail 71 0 COMMON 1 bssCOMMON dist/default/production\taller.X.production.o
__end_of_ADC_ISR DCE 0 CODE 0 text32 dist/default/production\taller.X.production.o
_eusartTxHead 75 0 COMMON 1 bssCOMMON dist/default/production\taller.X.production.o
_eusartTxTail 74 0 COMMON 1 bssCOMMON dist/default/production\taller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 67D CFA 6B 2
text22 0 579 AF2 F4 2
cstackBANK0 1 20 20 50 1
stringtext1 0 549 A92 30 2
stringtext2 0 66D CDA 10 2
intentry 0 4 8 545 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 4C 1
bssBANK2 1 120 120 20 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
